#!wing
#!version=9.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('third_party'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('FMIGenerator.py'),
                  loc('FMIGeneratorWizard.py'),
                  loc('main.py'),
                  loc('WizardPageBasicProperties.py'),
                  loc('WizardPageGenerate.py'),
                  loc('WizardPageVariables.py')]
proj.file-type = 'shared'
proj.main-file = loc('main.py')
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '76smRcIS8AYU3GwEY89L5dWx1YMDBbnJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': 'copyTemplateDirectory',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('main.py'),
        {'attrib-starts': [],
         'code-line': '#!/usr/bin/python\n',
         'first-line': 12,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0,
         'zoom': 0},
        1721222660.0147452],
        [loc('WizardPageGenerate.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1721222663.7168975],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1721222666.46863],
        [loc('WizardPageGenerate.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1721222669.5846076],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1721222670.526014],
        [loc('main.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/python\n',
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1721222672.4115088],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [],
          'code-line': '# -*- coding: utf-8 -*-\n',
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 2},
         1721222680.9394426],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator|0|',
                             97),
                            ('FMIGenerator|0|.generate|0|',
                             134)],
          'code-line': '\n',
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4894,
          'selection_end': 4894,
          'selection_start': 4894,
          'zoom': 2},
         1721222708.4423497],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator|0|',
                             97),
                            ('FMIGenerator|0|.generate|0|',
                             134)],
          'code-line': '\n',
          'first-line': 297,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4894,
          'selection_end': 4894,
          'selection_start': 4894,
          'zoom': 2},
         1721222718.239505],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator|0|',
                             97),
                            ('FMIGenerator|0|.writeInputData|0|',
                             656)],
          'code-line': '\t\t\t"variables" : varArray\n',
          'first-line': 642,
          'folded-linenos': [],
          'sel-line': 668,
          'sel-line-start': 23603,
          'selection_end': 23606,
          'selection_start': 23606,
          'zoom': 2},
         1721222736.209036],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator|0|',
                             97),
                            ('FMIGenerator|0|.writeInputData|0|',
                             656)],
          'code-line': '\t\t\t"variables" : varArray\n',
          'first-line': 576,
          'folded-linenos': [],
          'sel-line': 668,
          'sel-line-start': 23603,
          'selection_end': 23606,
          'selection_start': 23606,
          'zoom': 2},
         1721222748.3314664],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator|0|',
                             97)],
          'code-line': '\tdef adjustSourceCodeFiles(self, data, guid):\n',
          'first-line': 429,
          'folded-linenos': [],
          'sel-line': 442,
          'sel-line-start': 15483,
          'selection_end': 15528,
          'selection_start': 15528,
          'zoom': 2},
         1721222760.3720944],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator|0|',
                             97)],
          'code-line': '\tdef copyTemplateDirectory(self, templatePath):\n',
          'first-line': 200,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7767,
          'selection_end': 7793,
          'selection_start': 7772,
          'zoom': 2},
         1721222775.9500246],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator|0|',
                             97),
                            ('FMIGenerator|0|.copyTemplateDirectory|0|',
                             213)],
          'code-line': '\t\t   self.copyTemplateDirectory("../data/FMI_template")\n',
          'first-line': 212,
          'folded-linenos': [],
          'sel-line': 228,
          'sel-line-start': 8267,
          'selection_end': 8298,
          'selection_start': 8277,
          'zoom': 2},
         1721222778.8001223],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator|0|',
                             97)],
          'code-line': '\tdef copyTemplateDirectory(self, templatePath):\n',
          'first-line': 198,
          'folded-linenos': [],
          'sel-line': 213,
          'sel-line-start': 7767,
          'selection_end': 7793,
          'selection_start': 7772,
          'zoom': 2},
         1721222779.5622776]],
        15),
        'current-loc': loc('FMIGenerator.py'),
        'editor-state-list': [(loc('FMIGenerator.py'),
                               {'attrib-starts': [('FMIGenerator|0|',
        97),
        ('FMIGenerator|0|.generate|0|',
         134)],
                                'code-line': '\t\tself.copyTemplateDirectory(templateDirPath)\n',
                                'first-line': 155,
                                'folded-linenos': [],
                                'sel-line': 181,
                                'sel-line-start': 6872,
                                'selection_end': 6916,
                                'selection_start': 6901,
                                'zoom': 2})],
        'has-focus': False,
        'locked': False},
        [loc('FMIGenerator.py')]),
                               'open_files': ['FMIGenerator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1721222775.3979154),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1721222754.0628989),
                 'user_data': {}},
        'window-alloc': (7,
                         0,
                         1935,
                         1132)}]}
guimgr.recent-documents = [loc('FMIGenerator.py')]
guimgr.visual-state = {loc('WizardPageGenerate.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/python\n',
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/python\n',
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['copyTemplateDirectory']
