#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('FMIGenerator.py'),
                  loc('main.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('main.py'): ('project',
                                       (u'Test08 --description "New Project"',
        ''))}
proj.main-file = loc('main.py')
