#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('third_party'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('ui'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('FMIGenerator.py'),
                  loc('FMIGeneratorWizard.py'),
                  loc('main.py'),
                  loc('WizardPageBasicProperties.py'),
                  loc('WizardPageGenerate.py'),
                  loc('WizardPageVariables.py')]
proj.file-type = 'shared'
proj.main-file = loc('main.py')
[user attributes]
debug.err-values = {loc('FMIGeneratorWizard.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'aUgPaDSgrYBZIdfRqhwc9aMK6d'\
        'VrwVcX',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (7,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'printMsg',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('FMIGenerator.py'),
        {'attrib-starts': [('FMIGenerator',
                            87),
                           ('FMIGenerator.generate',
                            122)],
         'first-line': 186L,
         'folded-linenos': [],
         'sel-line': 191L,
         'sel-line-start': 7256L,
         'selection_end': 7256L,
         'selection_start': 7256L,
         'zoom': 0L},
        1552172770.103],
        [loc('FMIGeneratorWizard.py'),
         {'attrib-starts': [('PageGenerate',
                             126),
                            ('PageGenerate.validatePage',
                             135)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 5926L,
          'selection_end': 5926L,
          'selection_start': 5926L,
          'zoom': 0L},
         1552172812.253],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator',
                             87),
                            ('FMIGenerator.generate',
                             122)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 171L,
          'sel-line-start': 6542L,
          'selection_end': 6542L,
          'selection_start': 6542L,
          'zoom': 0L},
         1552172865.988],
        [loc('FMIGeneratorWizard.py'),
         {'attrib-starts': [('PageGenerate',
                             126),
                            ('PageGenerate.validatePage',
                             135)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5918L,
          'selection_end': 5924L,
          'selection_start': 5924L,
          'zoom': 0L},
         1552172868.047],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator',
                             87),
                            ('FMIGenerator.copyTemplateDirectory',
                             201)],
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 229L,
          'sel-line-start': 8413L,
          'selection_end': 8413L,
          'selection_start': 8413L,
          'zoom': 0L},
         1552172937.396],
        [loc('FMIGeneratorWizard.py'),
         {'attrib-starts': [('PageGenerate',
                             126),
                            ('PageGenerate.validatePage',
                             135)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 150L,
          'sel-line-start': 5918L,
          'selection_end': 5924L,
          'selection_start': 5924L,
          'zoom': 0L},
         1552172938.809],
        [loc('WizardPageBasicProperties.py'),
         {'attrib-starts': [('WizardPageBasicProperties',
                             48),
                            ('WizardPageBasicProperties.on_lineEditModelName'\
                             '_editingFinished',
                             59)],
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2911L,
          'selection_end': 2935L,
          'selection_start': 2935L,
          'zoom': 0L},
         1552172940.352],
        [loc('FMIGeneratorWizard.py'),
         {'attrib-starts': [('PageGenerate',
                             126),
                            ('PageGenerate.validatePage',
                             135)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 5926L,
          'selection_end': 5926L,
          'selection_start': 5926L,
          'zoom': 0L},
         1552176719.321],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator',
                             87),
                            ('FMIGenerator.substitutePlaceholders',
                             245)],
          'first-line': 275L,
          'folded-linenos': [],
          'sel-line': 278L,
          'sel-line-start': 10089L,
          'selection_end': 10106L,
          'selection_start': 10106L,
          'zoom': 0L},
         1552177352.686],
        [loc('FMIGeneratorWizard.py'),
         {'attrib-starts': [('PageGenerate',
                             126),
                            ('PageGenerate.validatePage',
                             135)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 5926L,
          'selection_end': 5926L,
          'selection_start': 5926L,
          'zoom': 0L},
         1552177354.362],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator',
                             87),
                            ('FMIGenerator.generate',
                             122)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 7256L,
          'selection_end': 7256L,
          'selection_start': 7256L,
          'zoom': 0L},
         1552177356.181],
        [loc('FMIGeneratorWizard.py'),
         {'attrib-starts': [('PageGenerate',
                             126),
                            ('PageGenerate.validatePage',
                             135)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 151L,
          'sel-line-start': 5926L,
          'selection_end': 5926L,
          'selection_start': 5926L,
          'zoom': 0L},
         1552177375.548],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator',
                             87),
                            ('FMIGenerator.substitutePlaceholders',
                             245)],
          'first-line': 304L,
          'folded-linenos': [],
          'sel-line': 263L,
          'sel-line-start': 9673L,
          'selection_end': 9673L,
          'selection_start': 9673L,
          'zoom': 0L},
         1552177464.657],
        [loc('FMIGeneratorWizard.py'),
         {'attrib-starts': [('PageGenerate',
                             126),
                            ('PageGenerate.validatePage',
                             135)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 6174L,
          'selection_end': 6174L,
          'selection_start': 6174L,
          'zoom': 0L},
         1552177470.439],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator',
                             87),
                            ('FMIGenerator.generate',
                             122)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 7256L,
          'selection_end': 7256L,
          'selection_start': 7256L,
          'zoom': 0L},
         1552180362.172],
        [loc('FMIGeneratorWizard.py'),
         {'attrib-starts': [('PageGenerate',
                             126),
                            ('PageGenerate.validatePage',
                             135)],
          'first-line': 132L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 6174L,
          'selection_end': 6174L,
          'selection_start': 6174L,
          'zoom': 0L},
         1552180376.197],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator',
                             87),
                            ('FMIGenerator.generate',
                             122)],
          'first-line': 186L,
          'folded-linenos': [],
          'sel-line': 191L,
          'sel-line-start': 7256L,
          'selection_end': 7256L,
          'selection_start': 7256L,
          'zoom': 0L},
         1552180381.432],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator',
                             87),
                            ('FMIGenerator.adjustSourceCodeFiles',
                             393)],
          'first-line': 520L,
          'folded-linenos': [],
          'sel-line': 526L,
          'sel-line-start': 18553L,
          'selection_end': 18554L,
          'selection_start': 18554L,
          'zoom': 0L},
         1552180387.299],
        [loc('FMIGenerator.py'),
         {'attrib-starts': [('FMIGenerator',
                             87),
                            ('FMIGenerator.adjustSourceCodeFiles',
                             407)],
          'first-line': 511L,
          'folded-linenos': [],
          'sel-line': 536L,
          'sel-line-start': 19342L,
          'selection_end': 19344L,
          'selection_start': 19344L,
          'zoom': 0L},
         1552672275.04],
        [loc('main.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1553105979.686]],
        20),
        'current-loc': loc('file:C:/Downloads/Daten/convert_datalogger.py'),
        'editor-state-list': [(loc('file:C:/Downloads/Daten/convert_datalogger.py'),
                               {'attrib-starts': [('convert_csv',
        37)],
                                'first-line': 39L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 1232L,
                                'selection_end': 1232L,
                                'selection_start': 1232L,
                                'zoom': 0L}),
                              (loc('FMIGenerator.py'),
                               {'attrib-starts': [('FMIGenerator',
        87),
        ('FMIGenerator.adjustSourceCodeFiles',
         407)],
                                'first-line': 511L,
                                'folded-linenos': [],
                                'sel-line': 536L,
                                'sel-line-start': 19342L,
                                'selection_end': 19344L,
                                'selection_start': 19344L,
                                'zoom': 0L}),
                              (loc('FMIGeneratorWizard.py'),
                               {'attrib-starts': [('PageGenerate',
        126),
        ('PageGenerate.validatePage',
         135)],
                                'first-line': 132L,
                                'folded-linenos': [],
                                'sel-line': 157L,
                                'sel-line-start': 6174L,
                                'selection_end': 6174L,
                                'selection_start': 6174L,
                                'zoom': 0L}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('WizardPageBasicProperties.py'),
                               {'attrib-starts': [('WizardPageBasicPropertie'\
        's',
        48),
        ('WizardPageBasicProperties.on_lineEditModelName_editingFinished',
         59)],
                                'first-line': 46L,
                                'folded-linenos': [],
                                'sel-line': 68L,
                                'sel-line-start': 2908L,
                                'selection_end': 2935L,
                                'selection_start': 2935L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('file:C:/Downloads/Daten/convert_datalogger.py'),
         loc('FMIGenerator.py'),
         loc('FMIGeneratorWizard.py'),
         loc('main.py'),
         loc('WizardPageBasicProperties.py')]),
                               'open_files': [u'FMIGenerator.py',
        u'FMIGeneratorWizard.py',
        u'WizardPageBasicProperties.py',
        u'main.py',
        u'C:/Downloads/Daten/convert_datalogger.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1872,
                         1093)}]}
guimgr.recent-documents = [loc('file:C:/Downloads/Daten/convert_datalogger.py'),
                           loc('main.py'),
                           loc('FMIGenerator.py'),
                           loc('WizardPageBasicProperties.py'),
                           loc('FMIGeneratorWizard.py')]
guimgr.visual-state = {loc('FMIGeneratorWizard.py'): {'attrib-starts': [('Pa'\
        'geGenerate',
        126),
        ('PageGenerate.validatePage',
         135)],
        'first-line': 140L,
        'folded-linenos': [],
        'sel-line': 164L,
        'sel-line-start': 6602L,
        'selection_end': 6743L,
        'selection_start': 6602L,
        'zoom': 0L},
                       loc('WizardPageBasicProperties.py'): {'attrib-starts': [('W'\
        'izardPageBasicProperties',
        48),
        ('WizardPageBasicProperties.on_toolButtonBrowseFilename_clicked',
         82)],
        'first-line': 82L,
        'folded-linenos': [],
        'sel-line': 95L,
        'sel-line-start': 3899L,
        'selection_end': 3899L,
        'selection_start': 3899L,
        'zoom': 0L},
                       loc('WizardPageGenerate.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('WizardPageVariables.py'): {'attrib-starts': [('W'\
        'izardPageVariables',
        46),
        ('WizardPageVariables.on_lineEditStart_textEdited',
         268)],
        'first-line': 196L,
        'folded-linenos': [],
        'sel-line': 279L,
        'sel-line-start': 10521L,
        'selection_end': 10521L,
        'selection_start': 10521L,
        'zoom': 0L},
                       loc('ui/FMIGenerator_rc.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 118L,
        'sel-line-start': 5872L,
        'selection_end': 5872L,
        'selection_start': 5872L,
        'zoom': 0L},
                       loc('ui/Ui_WizardPageBasicProperties.py'): {'attrib-s'\
        'tarts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 221L,
        'selection_end': 221L,
        'selection_start': 221L,
        'zoom': 0L},
                       loc('ui/Ui_WizardPageGenerate.py'): {'attrib-starts': [],
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ui/Ui_WizardPageVariables.py'): {'attrib-starts': [('U'\
        'i_WizardPageVariables',
        10),
        ('Ui_WizardPageVariables.retranslateUi',
         137)],
        'first-line': 151L,
        'folded-linenos': [],
        'sel-line': 162L,
        'sel-line-start': 8349L,
        'selection_end': 8434L,
        'selection_start': 8434L,
        'zoom': 0L},
                       loc('ui/__init__.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Python34\\python.exe')}
search.search-history = [u'printMsg']
