#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('third_party'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('FMIGenerator.py'),
                  loc('FMIGeneratorWizard.py'),
                  loc('main.py'),
                  loc('WizardPageBasicProperties.py'),
                  loc('WizardPageGenerate.py'),
                  loc('WizardPageVariables.py')]
proj.file-type = 'shared'
proj.main-file = loc('main.py')
